[{
 "categoryString": "EXTENSION",
 "dateBuilt": "2021-09-18T10:30:47-0400",
 "nonVisible": "true",
 "iconName": "aiwebres/ml4k.png",
 "methods": [
  {
   "deprecated": "false",
   "name": "AddImageTrainingData",
   "description": "Adds an image training data to the model",
   "params": [
    {
     "name": "label",
     "type": "text"
    },
    {
     "name": "path",
     "type": "text"
    }
   ]
  },
  {
   "deprecated": "false",
   "name": "AddNumbersTrainingData",
   "description": "Adds numbers training data to the model",
   "params": [
    {
     "name": "label",
     "type": "text"
    },
    {
     "name": "numbers",
     "type": "list"
    }
   ]
  },
  {
   "deprecated": "false",
   "name": "AddTextTrainingData",
   "description": "Adds a text training data to the model",
   "params": [
    {
     "name": "label",
     "type": "text"
    },
    {
     "name": "text",
     "type": "text"
    }
   ]
  },
  {
   "deprecated": "false",
   "name": "ClassifyImage",
   "description": "Get the classification for the image.",
   "params": [{
    "name": "path",
    "type": "text"
   }]
  },
  {
   "deprecated": "false",
   "name": "ClassifyNumbers",
   "description": "Get the classification for the numbers.",
   "params": [{
    "name": "numbers",
    "type": "list"
   }]
  },
  {
   "deprecated": "false",
   "name": "ClassifyText",
   "description": "Get the classification for the text.",
   "params": [{
    "name": "data",
    "type": "text"
   }]
  },
  {
   "deprecated": "false",
   "name": "GetModelStatus",
   "description": "Gets the status of the model",
   "params": []
  },
  {
   "deprecated": "false",
   "name": "TrainNewModel",
   "description": "Train new machine learning model",
   "params": []
  }
 ],
 "blockProperties": [{
  "rw": "read-write",
  "deprecated": "false",
  "name": "Key",
  "description": "The API key for the ML4K app.",
  "type": "text"
 }],
 "helpUrl": "",
 "licenseName": "",
 "type": "com.kylecorry.ml4k.ML4KComponent",
 "androidMinSdk": 7,
 "version": "5",
 "external": "true",
 "showOnPalette": "true",
 "assets": [
  "group22-shard1of1",
  "group18-shard1of1",
  "group48-shard1of1",
  "group52-shard1of1",
  "group14-shard1of1",
  "group33-shard1of1",
  "promisepool.js",
  "group41-shard1of1",
  "group44-shard1of1",
  "group4-shard1of1",
  "group25-shard1of1",
  "group10-shard1of1",
  "group7-shard1of1",
  "group36-shard1of1",
  "group17-shard1of1",
  "group53-shard1of1",
  "group1-shard1of1",
  "group40-shard1of1",
  "group8-shard1of1",
  "api.txt",
  "group15-shard1of1",
  "group28-shard1of1",
  "group47-shard1of1",
  "group34-shard1of1",
  "group21-shard1of1",
  "group30-shard1of1",
  "ml4k.html",
  "group37-shard1of1",
  "group43-shard1of1",
  "group24-shard1of1",
  "group11-shard1of1",
  "ml4k.js",
  "group9-shard1of1",
  "group54-shard1of1",
  "group16-shard1of1",
  "group20-shard1of1",
  "group35-shard1of1",
  "group46-shard1of1",
  "model.json",
  "group27-shard1of1",
  "group12-shard1of1",
  "group5-shard1of1",
  "group50-shard1of1",
  "group38-shard1of1",
  "group2-shard1of1",
  "group23-shard1of1",
  "group31-shard1of1",
  "group49-shard1of1",
  "group55-shard1of1",
  "group42-shard1of1",
  "group19-shard1of1",
  "group39-shard1of1",
  "tf.min.js",
  "group26-shard1of1",
  "group13-shard1of1",
  "group3-shard1of1",
  "group32-shard1of1",
  "group6-shard1of1",
  "group45-shard1of1",
  "group51-shard1of1",
  "group29-shard1of1"
 ],
 "name": "ML4KComponent",
 "helpString": "This provides an interface for the Machine Learning for Kids website.",
 "properties": [{
  "defaultValue": "",
  "name": "Key",
  "editorArgs": [],
  "editorType": "string"
 }],
 "events": [
  {
   "deprecated": "false",
   "name": "GotClassification",
   "description": "Event indicating that a classification has finished.",
   "params": [
    {
     "name": "data",
     "type": "text"
    },
    {
     "name": "classification",
     "type": "text"
    },
    {
     "name": "confidence",
     "type": "number"
    }
   ]
  },
  {
   "deprecated": "false",
   "name": "GotError",
   "description": "Event indicating that a classification got an error.",
   "params": [
    {
     "name": "data",
     "type": "text"
    },
    {
     "name": "error",
     "type": "text"
    }
   ]
  },
  {
   "deprecated": "false",
   "name": "GotStatus",
   "description": "Event fired when the status check completes.",
   "params": [
    {
     "name": "statusCode",
     "type": "number"
    },
    {
     "name": "message",
     "type": "text"
    }
   ]
  }
 ]
}]